<template>
  <div class="page-container">
    <img alt="avatar" class="image" src="/avatar.svg">
    <span class="title">HostKite-Note</span>
    <span class="description">Programming Notes</span>
    <span class="tagline">ğŸ”¥ å­¦å¦‚é€†æ°´è¡ŒèˆŸï¼Œä¸è¿›åˆ™é€€ï¼</span>
    <div class="card-container">
      <div class="card-item">
        <h2>ğŸ“š æ²‰æ·€</h2>
        <p>å®å‰‘é”‹ä»ç£¨ç ºå‡ºï¼Œæ¢…èŠ±é¦™è‡ªè‹¦å¯’æ¥ã€‚</p>
      </div>
      <div class="card-item">
        <h2>ğŸ¯ åˆ†äº«</h2>
        <p>é—®æ¸ é‚£å¾—æ¸…å¦‚è®¸ï¼Œä¸ºæœ‰æºå¤´æ´»æ°´æ¥ã€‚</p>
      </div>
      <div class="card-item">
        <h2>ğŸ’» æˆé•¿</h2>
        <p>ä¸ç»ä¸€ç•ªå¯’å½»éª¨ï¼Œæ€å¾—æ¢…èŠ±æ‰‘é¼»é¦™ã€‚</p>
      </div>
      <div class="card-item">
        <h2>ğŸ’¡ å­¦ä¹ </h2>
        <p>çº¸ä¸Šå¾—æ¥ç»ˆè§‰æµ…ï¼Œç»çŸ¥æ­¤äº‹è¦èº¬è¡Œã€‚</p>
      </div>
      <div class="card-item">
        <h2>ğŸ’¼ å·¥ä½œ</h2>
        <p>çª—ç«¹å½±æ‘‡ä¹¦æ¡ˆä¸Šï¼Œé‡æ³‰å£°å…¥ç šæ± ä¸­ã€‚</p>
      </div>
      <div class="card-item">
        <h2>ğŸŒ¿ ç”Ÿæ´»</h2>
        <p>ä»Šæœæœ‰é…’ä»Šæœé†‰ï¼Œæ˜æ—¥æ„æ¥æ˜æ—¥æ„ã€‚</p>
      </div>
    </div>
  </div>
</template>
<script lang="ts" setup>

</script>
<style>
:root {
  --vp-card-background: rgba(0, 0, 0, 0.05);
}

:root.dark {
  --vp-card-background: rgba(255, 255, 255, 0.05);
}
</style>
<style scoped>
.page-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 1;
  padding: 0 48px 60px;
}

.image {
  width: 240px;
  height: 240px;
}

.title {
  font-size: 64px;
  font-weight: bold;
  color: transparent;
  background-clip: text;
  background-image: linear-gradient(120deg, #bd34fe, #41d1ff);
  text-align: center;
}

.description {
  font-size: 60px;
  font-weight: bold;
  text-align: center;
  margin-top: 24px;
}

.tagline {
  font-size: 28px;
  margin-top: 38px;
  font-weight: bold;
  color: gray;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 56px;
}

.card-item {
  background-color: var(--vp-card-background);
  padding: 24px 24px 32px;
  border-radius: 12px;
  flex-direction: column;
  display: flex;
  gap: 16px;
}

.card-item :first-child {
  font-size: 20px;
}

.card-item :last-child {
  font-size: 18px;
}


@media (max-width: 960px) {
  .card-container {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .card-container {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    width: 192px;
    height: 192px;
  }

  .title {
    font-size: 32px;
  }

  .description {
    font-size: 30px;
    margin-top: 0;
  }

  .tagline {
    margin-top: 10px;
    font-size: 18px;
  }

  .card-container {
    margin-top: 32px;
    gap: 16px;
  }

  .card-item {
    padding: 20px 20px 26px;
  }

  .card-item :first-child {
    font-size: 16px;
  }

  .card-item :last-child {
    font-size: 14px;
  }
}


</style>